[gd_scene format=3 uid="uid://5vtbl3tkdoo7"]

[ext_resource type="Script" uid="uid://bn6cw60f78gyq" path="res://legacy/game.gd" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=628150003]
script = ExtResource("1_80nbo")

[node name="Background" type="ColorRect" parent="." unique_id=1925288640]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.96862745, 0.9529412, 0.91764706, 1)

[node name="CenterLabel" type="Label" parent="." unique_id=1293746155]
offset_right = 40.0
offset_bottom = 23.0

[node name="GoalLabel" type="Label" parent="." unique_id=544840007]
offset_right = 40.0
offset_bottom = 23.0

[node name="Orbit" type="Node2D" parent="." unique_id=198488866]

[node name="LevelScreen" type="Control" parent="." unique_id=2040725635]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="Control" parent="." unique_id=2065710017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsScreen" type="Control" parent="." unique_id=2141373404]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelCompletePopup" type="Control" parent="." unique_id=14161736]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
